#   DESCRIPTION:  tmux configuration file derived from that of: 
#       Sorin Ionescu <sorin.ionescu@gmail.com>
#
# ------------------------------------------------------------------------------
# General Options
# ------------------------------------------------------------------------------

# Inform programs of 256 colour support.
set-option -g default-terminal "screen-256color-bce"

# Scroll back buffer n lines.
set-option -g history-limit 10000

# Enable terminal window titles.
set-option -g set-titles on

# Automatically rename terminal title.
set-window-option -g automatic-rename on

# Set terminal title format (uses status bar variables).
set-option -g set-titles-string "tmux.#I.#W"

# Start window indexing at one instead of zero.
set-option -g base-index 1
set-window-option -g pane-base-index 1


# ------------------------------------------------------------------------------
# General Key Bindings
# ------------------------------------------------------------------------------

# Prefix = C-\
unbind-key 'C-b'
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Set key map for copy and choice modes.
set-window-option -g mode-keys vi

unbind-key '['
unbind-key ']'
unbind-key -t vi-copy 'Space'
unbind-key -t vi-copy 'Enter'
bind-key Escape copy-mode

# Vim-like 'v' and 'y' in copy-mode.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ------------------------------------------------------------------------------
# Status Bar
# ------------------------------------------------------------------------------

# Use UTF-8 in status bar.
set-option -g status-utf8 on

# Use key map for the status bar.
set-option -g status-keys vi

# Update the status bar every n seconds.
set-option -g status-interval 5

# Status bar format.
set-option -g status-left ''
set-option -g status-right '#[fg=green] ###S#[default]'

# On-screen time for display-panes in ms.
set-option -g display-time 2000

# Default status bar colours.
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr bright

# Default window title colours.
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colours.
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Command/message line colours.
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# ------------------------------------------------------------------------------
# Panes
# ------------------------------------------------------------------------------
set-option -g display-panes-time 2000

# Pane borders.
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
# Resizing panes.
bind-key -n 'S-Down' resize-pane -D 1
bind-key -n 'S-Up' resize-pane -U 1
bind-key -n 'S-Left' resize-pane -L 1
bind-key -n 'S-Right' resize-pane -R 1

bind-key r source-file ~/.tmux.conf
